<!DOCTYPE html>
<html ng-app="myname">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/angular.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body ng-controller="name">
		
		
		<div class="box">
			<button ng-disabled="check" ng-click="a=456">点击</button>
			<input type="checkbox" ng-model="check"/>
			
			<p>{{check}}</p>
			<p>{{a}}</p>
			
		</div>
		<script type="text/javascript">
			
			var app = angular.module('myname',[]);
			app.controller('name',function($scope){
				$scope.check = true;
				$scope.a = 123;
			})
			
			
			
		</script>
		
	</body>
</html>
