<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title> 页面名称 </title>
		<meta name="viewport" content="width=400">
		<style type="text/css">
			body {
				/*overflow: hidden;*/
			}
			
			#div {
				overflow: auto;
				background: #FFFF00;
				height: 200px;
			}
		</style>
	</head>

	<body>

		<p>01</p>
		<p>02</p>
		<p>03</p>
		<p>04</p>
		<div id="div">
			<p>---------01</p>
			<p>---------02</p>
			<p>---------03</p>
			<p>---------04</p>
			<p>---------05</p>
			<p>---------06</p>
			<p>---------07</p>
			<p>---------08</p>
			<p>---------09</p>
			<p>---------10</p>
			<p>---------11</p>
			<p>---------12</p>
			<p>---------13</p>
			<p>---------14</p>
			<p>---------15</p>
			<p>---------16</p>
			<p>---------17</p>
			<p>---------18</p>
			<p>---------19</p>
			<p>---------20</p>
		</div>
		<p>05</p>
		<p>06</p>
		<p>07</p>
		<p>08</p>
		<p>09</p>
		<p>10</p>
		<p>11</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>15</p>
		<p>16</p>
		<p>17</p>
		<p>18</p>
		<p>19</p>
		<p>20</p>
		<p>21</p>
		<p>22</p>
		<p>23</p>
		<p>24</p>
		<p>25</p>
		<p>26</p>
		<p>27</p>
		<p>28</p>
		<p>29</p>
		<p>30</p>

	</body>

</html>