<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 500px;
				height: 200px;
				margin: 0 auto;
				border:1px solid ;
				overflow: hidden;
			}
			ul{
				width: 500%;
				height: 100%;
				list-style: none;
				overflow: hidden;
			}
			li{
				width: 20%;
				height: 100%;
				float: left;
			}
			
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		<script type="text/javascript">
			var ull = document.getElementsByTagName('ul')[0];
			var uli = document.getElementsByTagName('li');
			for(var i =0;i<uli.length;i++){
				if(i%2==0){
					uli[i].style.background = 'red';
				}else{
					uli[i].style.background = 'blue'
				}
			}
			var index = 0;
			setInterval(function(){
				index++;
				ull.style.marginLeft = '-100%'*index;
				ull.style.transition = 'all 0.5s'
			},100)
			
			
		</script>
		
		
		
		
		
	</body>
</html>
