<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	</head>
	<body>
		<script src="js/mock.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			Mock.mock('ndy', {    //匹配.json文件
		        'list|1-10': [{      //数据模板
		            'id|+1': 1,
		            'email': '@EMAIL',
		            'regexp3': /\d{5,10}/
		        }]
		    });
		    
		    $.ajax({
		    	url:"ndy",
		    	dataType:'json',
		    	success:function(data,status,jqXHR){
		    		console.log(data.list);
		    		var str = "<ul>";
		    		for(var i in data.list){
		    			console.log(data.list[i].id);
		    			str+="<li>"+data.list[i].regexp3+"</li>";
		    		}
		    		str+="</ul>";
		    		$('body').html(str);
		    		
		    		
		    		
		    	}
		    });
			
			
			
		</script>
		
	</body>
</html>

