<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="author" content="...">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="Content-Type" content="text/html; charset=GBK">
		<meta name="author" content="....">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="description" content="...." />
		<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="swiper/css/swiper.min.css" />
		<script src="swiper/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="swiper-container swiper-container-vertical" style="height: 480px;">
			<div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, -1440px, 0px);">
				<div class="swiper-slide" style="height: 480px; box-shadow: rgba(0, 0, 0, 0) 0px 0px 10px; z-index: 1; transition-duration: 0ms;"><img src="img/zhiling1.jpg"></div>
				<div class="swiper-slide" style="height: 480px; box-shadow: rgba(0, 0, 0, 0) 0px 0px 10px; z-index: 1; transition-duration: 0ms;"><img src="img/zhiling2.jpg"></div>
				<div class="swiper-slide swiper-slide-prev" style="height: 480px; box-shadow: rgba(0, 0, 0, 0) 0px 0px 10px; z-index: 0; transition-duration: 0ms; transform: translate3d(0px, 384px, 0px) scale(0.8);"><img src="img/zhiling3.jpg"></div>
				<div class="swiper-slide swiper-slide-active" style="height: 480px; box-shadow: rgba(0, 0, 0, 0) 0px 0px 10px; z-index: 1; transition-duration: 0ms;"><img src="img/zhiling4.jpg"></div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	function fixPagesHeight() {
		$('.swiper-slide,.swiper-container').css({
			height: $(window).height(),
		})
	}
//	$(window).on('resize', function() {
//		fixPagesHeight();
//	})
	fixPagesHeight();

	var mySwiper = new Swiper('.swiper-container', {

		direction: 'vertical',
		mousewheelControl: true,
		watchSlidesProgress: true,
		onInit: function(swiper) {
			swiper.myactive = 0;

		},
		onProgress: function(swiper) {
			for(var i = 0; i < swiper.slides.length; i++) {
				var slide = swiper.slides[i];
				var progress = slide.progress;
				var translate, boxShadow;

				translate = progress * swiper.height * 0.8;
				scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
				boxShadowOpacity = 0;

				slide.style.boxShadow = '0px 0px 10px rgba(0,0,0,' + boxShadowOpacity + ')';

				if(i == swiper.myactive) {
					es = slide.style;
					es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + (translate) + 'px,0) scale(' + scale + ')';
					es.zIndex = 0;

				} else {
					es = slide.style;
					es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = '';
					es.zIndex = 1;

				}

			}

		},

		onTransitionEnd: function(swiper, speed) {
			for(var i = 0; i < swiper.slides.length; i++) {
				//	es = swiper.slides[i].style;
				//	es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = '';

				//	swiper.slides[i].style.zIndex = Math.abs(swiper.slides[i].progress);

			}

			swiper.myactive = swiper.activeIndex;

		},
		onSetTransition: function(swiper, speed) {

			for(var i = 0; i < swiper.slides.length; i++) {
				//if (i == swiper.myactive) {

				es = swiper.slides[i].style;
				es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
				//}
			}

		}

	});
	
	
	
	
function display(li){    
li.className='sub active';
var subdis=li.getElementsByTagName("ul")[0];    
subdis.style.display="block";    
}
function ndisplay(li){ 
li.className='sub noactive';   
var subdis=li.getElementsByTagName("ul")[0];        
subdis.style.display="None";    
}
var preBtn=document.querySelectorAll('.pre-btn');
for (var j=0; j<preBtn.length; j++) {
preBtn[j].onclick = function(){
	this.style.display='none';
	this.parentNode.querySelector('.pre-load').style.display='none';
	myframe=this.parentNode.querySelector('iframe');
	framesrc=myframe.attributes["data-src"].value;
	myframe.setAttribute("src",framesrc);
}
}


</script>