<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/xl.css"/>
	</head>
	<body>
		
		
		<div class="box">
			<ul class="pics">
				<li>
					<button>列表1</button>
					<ul>
						<li>1</li>
						<li>1</li>
						<li>1</li>
					</ul>
				</li>
				<li>
					<button>列表2</button>
					<ul>
						<li>2</li>
						<li>2</li>
						<li>2</li>
					</ul>
				</li>
				<li>
					<button>列表3</button>
					<ul>
						<li>3</li>
						<li>3</li>
						<li>3</li>
					</ul>
				</li>
			</ul>
			
			<script type="text/javascript">
				
				$('.box').on('click','li',function(){
					$(this).addClass('uli').siblings().removeClass('uli');
				})
				
				
				
			</script>
			
			
			
		</div>
	</body>
</html>
