<!doctype html>
<html ng-app="myname">
<head>
	<meta charset="UTF-8" />
	<title>angular</title>
	<script src="js/angular.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="box">
		<ng-directive></ng-directive>
		<div class="ng-directive"></div>
		<div ng-directive></div>
		
		<input type="text" name="" id="" value="" ng-model="add"/>
		<p>{{'a' | myfilter}}</p>
		
	</div>
	<div ng-controller="name">
		
	</div>
	<script type="text/javascript">
		
		var app = angular.module('myname',[]);
		app.directive('ngDirective',function(){
			return {
				restrict:'ECMA',
				template:'<h1>123</h1>'
			}
		})
		app.controller('name',function($scope){})
		app.filter('myfilter',function(){
			return function(str){
				var sub = str.substring(0,2).siblings()+'...';
				return sub;
			}
		})
		
		
		
		
	</script>
	
</body>
</html>