<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		
		<a href="javascript:;">
			点击a
			<button>点击btn</button>
		</a>
		
		<script type="text/javascript">
			
			var a1 = document.getElementsByTagName('a')[0];
			var btn = document.getElementsByTagName('button')[0];
			a1.onclick = function(){
				alert('a')
			}
			btn.onclick = function(event){
				 event.stopPropagation();
				alert('button')
			}
			
			
			
		</script>
		
		
		
	</body>
</html>
